<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Content List!</title>
    <link rel="icon" type="image/jpg" href="./assets/AK.ico" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
  </head>
  <body>
    &nbsp;
    <div id="fixed-menu">
      <p>
        WEBDEVHELPER
        <span> CONTENT LIST </span>
        &mdash; MADE BY ARYAN KASHYAP &mdash;
      </p>
    </div>
    <div class="spacer">&nbsp;</div>

    <!--image card layout start-->
    <div class="container">
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/1. Water Drop Logo Effect/images/screenshot [Water Drop Logo Effect].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>Water Droplet Logo Effect</span></h2>
            <p>
              This is a water droplet logo effect made using CSS3 and HTML5.
            </p>
            <div class="more">
              <a
                href="./PRACTICE/1. Water Drop Logo Effect/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/2. 3D Book Mockup/images/screenshot [3D Book Mockup].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>3D Book Mockup</span></h2>
            <p>This is a 3D book mockup made using CSS3 and HTML5.</p>
            <div class="more">
              <a
                href="./PRACTICE/2. 3D Book Mockup/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/3. No Smoking/images/screenshot [No Smoking].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>No Smoking</span></h2>
            <p>It is a simple no smoking sign made using CSS3 and HTML5.</p>
            <div class="more">
              <a href="./PRACTICE/3. No Smoking/index.html" class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/4. WebGL Fluid Simulation/assets/screenshot [WebGL Fluid Simulation].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>WebGL Fluid Simulation</span></h2>
            <p>
              This is a WebGL fluid simulation made using JS, CSS3 and HTML5.
            </p>
            <div class="more">
              <a
                href="./PRACTICE/4. WebGL Fluid Simulation/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/5. Glassmorphism Calculator/assets/screenshot [Glassmorphism Calculator].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>Glassmorphism Calculator</span></h2>
            <p>
              This is a glassmorphism calculator made using JS, CSS3 and HTML5.
            </p>
            <div class="more">
              <a
                href="./PRACTICE/5. Glassmorphism Calculator/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/6. Glass Card Hover Effect/images/screenshot [Glass Card Hover Effect].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>Glass Card Hover Effect</span></h2>
            <p>This is a glass card hover effect made using CSS3 and HTML5.</p>
            <div class="more">
              <a
                href="./PRACTICE/6. Glass Card Hover Effect/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
      <!--image row start-->
      <div class="row">
        <!--image card start-->
        <div class="image">
          <img
            src="./PRACTICE/7. Glassmorphism Credit Card/images/screenshot [Glassmorphism Credit Card].PNG"
            alt=""
          />
          <div class="details">
            <h2><span>Glassmorphism Credit Card</span></h2>
            <p>
              This is a glassmorphism credit card made using JS, CSS3 and HTML5.
            </p>
            <div class="more">
              <a
                href="./PRACTICE/7. Glassmorphism Credit Card/index.html"
                class="read-more"
                >Open <span>Link</span></a
              >
              <div class="icon-links">
                <a href="#"><i class="fas fa-heart"></i></a>
                <a href="#"><i class="fas fa-eye"></i></a>
                <a href="#"><i class="fas fa-paperclip"></i></a>
              </div>
            </div>
          </div>
        </div>
        <!--image card end-->
      </div>
      <!--image row end-->
    </div>
    <!--image card layout end-->
  </body>
</html>
